{
  "version": "0.2.0",
  "configurations": [
      // --- Server-Side Debugging (Next.js Node.js process) ---
      {
          "name": "Next.js: Server",
          "type": "node",
          "request": "launch",
          "cwd": "${workspaceFolder}",
          "runtimeExecutable": "npm",
          "runtimeArgs": [
              "run",
              "dev"
          ],
          "skipFiles": [
              "<node_internals>/**",
              "node_modules/**"
          ],
          "console": "integratedTerminal", // Or "internalConsole"
          "env": {
              "NODE_OPTIONS": "--inspect" // Essential for debugging Node.js process
          }
      },
      // --- Client-Side Debugging (Browser) ---
      {
          "name": "Next.js: Client",
          "type": "chrome",
          "request": "launch",
          "url": "http://localhost:3000", // Adjust if your app runs on a different port
          "webRoot": "${workspaceFolder}",
          "sourceMaps": true,
          "skipFiles": [
              "node_modules/**"
          ]
      },
      // --- Full-Stack Debugging (Combines both, requires "npm-run-all" or similar) ---
      {
          "name": "Next.js: Full-Stack",
          "type": "node",
          "request": "launch",
          "cwd": "${workspaceFolder}",
          "runtimeExecutable": "npm",
          "runtimeArgs": [
              "run",
              "dev"
          ],
          "skipFiles": [
              "<node_internals>/**",
              "node_modules/**"
          ],
          "console": "integratedTerminal",
          "env": {
              "NODE_OPTIONS": "--inspect"
          },
          "serverReadyAction": {
              "action": "debugWithChrome",
              "pattern": "started server on", // Matches the output when the server is ready
              "uriFormat": "http://localhost:%p",
              "webRoot": "${workspaceFolder}",
          }
      }
  ],
  "compounds": [
      {
          "name": "Next.js: All",
          "configurations": ["Next.js: Server", "Next.js: Client"]
      }
  ]
}